/* Blocks can be defined both on the store/blocks.json file, and in any number of json
 * files inside the store/blocks directory, with any arbitrary directory structure.
 *
 * Additionally, all blocks files can support comments, such as this one, if given the
 * .jsonc file extension.
 *
 * The store/blocks.json file is intended for backwards compatibility, for miscellaneous
 * blocks, or if the app is simple enough that it doesn't warrant splitting the file.
 */
{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showInstallments": true
    }
  },
  "stack-layout#product-image": {
    "props": {
      "blockClass": "prodsum"
    },
    "children": [
      "product-summary-image#shelf",
      "product-price-savings#summary"
    ]
  },
  "product-summary.shelf": {
    "children": [
      "cluster-highlight",
      "stack-layout#product-image",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "add-to-cart-button": {
    "props": {
      "text": "Comprar"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "message": "{savingsPercentage} OFF"
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false
    }
  },
  "stack-layout#prodsum": {
    "children": [
    ]
  },

  "product-summary-image": {
    "props": {
      "height": 220
    }
  },

  "product-summary-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "store.product-review-form": {
    "blocks": ["product-review-form"]
  },
  "store.not-found#product": {
    "blocks": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "**PAGE NOT FOUND**",
      "font": "t-heading-1"
    }
  },
  "store.not-found#search": {
    "blocks": ["rich-text#not-found"]
  },
  "store.search#subcategory-terms": {
    "blocks": ["search-result"]
  },
  "store.search#custom": {
    "blocks": ["search-result"]
  },
  "store.search#configurable": {
    "blocks": ["search-result"]
  },
  "store.custom": {
    "parent": {
      "header": "header.full"
    }
  },
  "store.content": {
    "children": ["flex-layout.row#content-body"]
  },
  "flex-layout.row#content-body": {
    "children": ["rich-text"]
  }
}
