{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-decoration",
      "vtex.menu@2.x:menu#footer-bags",
      "footer-spacer",
      "social-networks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["accepted-payment-methods"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": [
      "flex-layout.col#footer-container"
    ],
    "props": {
      "blockClass": "footer-container" 
    }
  },


  "flex-layout.col#footer-container": {
    "children": [
      "flex-layout.row#section-1",
      "flex-layout.row#section-2"
    ], 
    "props": {
      "blockClass": "footer-content"
    }
  },
  "flex-layout.row#section-2": {
    "children": [
      "rich-text#copy-footer"
    ],
    "props": {
      "blockClass": "section-2"
    }
  },
  
  "rich-text#copy-footer": {
    "props": {
      "text": "© SRAM LLC. TODOS OS DIREITOS RESERVADOS. \n [Politicas de privacidade & Termos de Uso](/garantia)",
      "blockClass": "footer-credits"
    }
  },
  "flex-layout.row#section-1": {
    "children": [
      "flex-layout.col#sub-section-1",
      "flex-layout.col#container-menu-apps"
    ],
    "props": {
      "blockClass": "section-1"
    }
  },
  "flex-layout.col#sub-section-1": {
    "children": [
      "rich-text#custom-logo",
      "newsletter",
      "social-networks#footer"
    ],
    "props": {
      "blockClass": "sub-section-1",
      "width": "50%"
    }
  },

  "rich-text#custom-logo": {
    "props": {
      "text": "",
      "blockClass": "logo-custom"
    }
  },

  "newsletter": {
    "props": {
      "placeholder": "",
      "label": "Mantenha-se atualizado"
    }
  },

  "social-networks#footer": {
    "props": {
      "blockClass": "footer",
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/ZippBrasil/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/zipp.brasil/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/zippbrasil"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/"
        }
      ]
    }
  },
  
  "flex-layout.col#container-menu-apps": {
    "props": {},
    "children": [
      "flex-layout.row#sub-section-2",
      // "rich-text#apps-title",
      "rich-text#apps"
    ]
  },
  "rich-text#apps-title": {
    "props": {
      "text": "**Acesse nossos aplicativos**",
      "blockClass": "title-logos-apps"
    }
  },
  "rich-text#apps": {
    "props": {
      "text": " [ ![SRAM AXS na Web](https://lojasram.vtexassets.com/arquivos/sram-axs.jpg)SRAM AXS na Web](https://sramid-auth.sram.com/login?state=g6Fo2SBGMGpsQWdIbzJUbVQzZE8zc0NEVGtfbkNyeGpaa1lzbaN0aWTZIFJiV1RVdFZDTlk3UTc5RDB1MnE5Zy1KenNUbVZMQjdYo2NpZNkgekl2Zmxlb2g0Nmp5NGJlaHpaZGtGb1VJaVc3MEtYMjM&client=zIvfleoh46jy4behzZdkFoUIiW70KX23&protocol=oauth2&prompt=login&response_type=token%20id_token&redirect_uri=https%3A%2F%2Faxs.sram.com%2Fcallback&scope=openid%20email%20profile%20read%3Acurrent_user%20update%3Acurrent_user_identities&audience=https%3A%2F%2Fapi.quarqnet.com&connections=sramid-db&connections=apple&connections=facebook&connections=google-oauth2&nonce=YGwoVkOJrzF3GO3qe4_-rlIrc466XcU-&auth0Client=eyJuYW1lIjoiYXV0aDAuanMiLCJ2ZXJzaW9uIjoiOS4xMy40In0%3D) \n\n [![Google Play Store](https://lojasram.vtexassets.com/arquivos/app2.png)](https://play.google.com/store/apps/details?id=com.sram.armyknife&hl=en_US) \n\n [![Apple Store](https://lojasram.vtexassets.com/arquivos/app3.png)](https://apps.apple.com/us/app/sram-axs/id1430049231)",      
      "blockClass": "logos-apps"
    }
  },

  "flex-layout.row#sub-section-2": {
    "children": [
      "vtex.menu@2.x:menu#menu-1",
      "vtex.menu@2.x:menu#menu-2"
    ],
    "props": {
      "blockClass": "sub-section-2"
    }
  },
  

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-3-mobile"
    ]
  },
  "flex-layout.row#footer-3-mobile": {
    "children": [
      "flex-layout.col#footer-container-mobile"
    ],
    "props": {
      "blockClass": "footer-container" 
    }
  },
  "flex-layout.col#footer-container-mobile": {
    "children": [
      "flex-layout.row#section-1-mobile",
      // "rich-text#apps-title",
      "rich-text#apps",
      "flex-layout.row#section-2"
    ], 
    "props": {
      "blockClass": "footer-content"
    }
  },
  "flex-layout.row#section-1-mobile": {
    "children": [
      "flex-layout.col#sub-section-1",
      "flex-layout.row#sub-section-2-mobile"
    ],
    "props": {
      "blockClass": "section-1"
    }
  },
  "flex-layout.row#sub-section-2-mobile": {
    "children": [
      "flex-layout.row#footer-1-mobile"
    ],
    "props": {
      "blockClass": "sub-section-2"
    }
  },

  "flex-layout.row#footer-1-mobile": {
    "children": [
      "menu-item#footer-mobile-1",
      "menu-item#footer-mobile-2"
    ],
    "props": {
      "blockClass": "menu-footer-mobile",
      "width": "100%"
    }
  },
  "menu-item#footer-mobile-1": {
    "props": {
      "id": "menu-item-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-footer-mobile",
      "width":"100%",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Sobre",
        "text": "Sobre"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#footer-mobile-1-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#footer-mobile-1-mobile-accordion": {
    "props": {
      "width": "100%",
      "blockClass": "menu-footer-mobile"
    },
    "children": [
      "vtex.menu@2.x:menu#footer-menu-1"
    ]
  },
  "vtex.menu@2.x:menu#footer-menu-1": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "footer-menu-section-1-item-1",
          "blockClass": "footer-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sobre",
            "noFollow": false,
            "tagTitle": "Sobre",
            "text": "Sobre"
          }
        },
        {
          "id": "footer-menu-section-1-item-2",
          "blockClass": "footer-menu-item",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/historia",
            "noFollow": false,
            "tagTitle": "História",
            "text": "História"
          }
        }
      ]
    }
  },
  "menu-item#footer-mobile-2": {
    "props": {
      "id": "menu-item-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "menu-footer-mobile",
      "width":"100%",
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Suporte",
        "text": "Suporte"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu.accordion#footer-mobile-2-mobile-accordion"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#footer-mobile-2-mobile-accordion": {
    "props": {
      "width": "100%",
      "blockClass": "menu-footer-mobile"
    },
    "children": [
      "vtex.menu@2.x:menu#footer-menu-2"
    ]
  },
  "vtex.menu@2.x:menu#footer-menu-2": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "footer-menu-section-2-item-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/garantia",
            "noFollow": false,
            "tagTitle": "Garantia",
            "text": "Garantia"
          }
        },
        {
          "id": "menu-item-garantia",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/fale-conosco",
            "noFollow": false,
            "tagTitle": "Fale Conosco",
            "text": "Fale Conosco"
          }
        }
      ]
    }
  },


  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "© SRAM LLC. TODOS OS DIREITOS RESERVADOS.",
      "blockClass": "footercredits"
    }
  },

  "vtex.menu@2.x:menu#menu-1": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "menu-item-quem-somos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/sobre",
            "noFollow": false,
            "tagTitle": "Sobre",
            "text": "Sobre"
          }
        },
        {
          "id": "menu-item-nossas-lojas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/historia",
            "noFollow": false,
            "tagTitle": "Historia",
            "text": "Historia"
          }
        }
      ]
    },
    "children": [
      "rich-text#title-footer-menu-1"
    ]
  },
  "rich-text#title-footer-menu-1": {
    "props": {
      "text": "Sobre",
      "blockClass": "menu-footer"
    }
  },
  "vtex.menu@2.x:menu#menu-2": {
    "props": {
      "orientation": "vertical",
      "blockClass": "menu-footer",
      "items": [
        {
          "id": "menu-item-garantia",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/garantia",
            "noFollow": false,
            "tagTitle": "Garantia",
            "text": "Garantia"
          }
        },
        {
          "id": "menu-item-garantia",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/fale-conosco",
            "noFollow": false,
            "tagTitle": "Fale Conosco",
            "text": "Fale Conosco"
          }
        },
        {
          "id": "menu-item-garantia",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/politica-lgpd",
            "noFollow": false,
            "tagTitle": "Politica LGPD",
            "text": "Politica LGPD"
          }
        }
      ]
    },
    "children": [
      "rich-text#title-footer-menu-2"
    ]
  },
  "rich-text#title-footer-menu-2": {
    "props": {
      "text": "Suporte",
      "blockClass": "menu-footer"
    }
  }

}
